# TrakerBot-API

./: .gitignore  README.md  TrakerBot.sln  docker-compose.yml
API/: .env.example  Dockerfile  README.md
API/TrakerBot.API/: TrakerBot.API.csproj  TrakerBot.API.http  appsettings.Development.json
API/TrakerBot.Application/Bookmakers/Commands/: CreateBookmakerCommand.cs
API/TrakerBot.Application/Bookmakers/DTOs/: BaseBookmakerDto.cs
API/TrakerBot.Application/Bookmakers/Validators/: CreateBookmakerValidator.cs
API/TrakerBot.Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs  ValidationBehavior.cs
API/TrakerBot.Application/FakeEmail/: DummyEmailSender.cs
API/TrakerBot.Core/Entities/: AffiliateCode.cs  BaseEntity.cs  Bookmaker.cs  GeneratedLink.cs  Utm.cs
API/TrakerBot.Infrastructure/DTOs/: PhotoUploadResult.cs
API/TrakerBot.Infrastructure/Photos/: PhotoService.cs
API/TrakerBot.Persistance/: ApplicationDbContext.cs  TrakerBot.Persistance.csproj
API/TrakerBot.Persistance/Configurations/: AffiliateCodeConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  BookmakerConfiguration.cs  GeneratedLinkConfiguration.cs  OriginalLinkConfiguration.cs  TelegramConfigurations.cs  UtmConfiguration.cs
API/TrakerBot.Persistance/Migrations/: 20250724213051_InitialMigration.Designer.cs  20250724213051_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Bot/: .env.example  PROJECT_STRUCTURE.md  README.md  api_client.py  bot.py  config.py  demo.py  demo_myinfo.py  domain_extractor.py  mock_api.py  requirements.txt  start.sh  telegram_bot.py  test_bot.py
TrakerBot.API/: Program.cs  TrakerBot.API.csproj  appsettings.Development.json
TrakerBot.API/Controllers/: BaseApiController.cs
TrakerBot.API/Middleware/: ExceptionMiddleware.cs
TrakerBot.API/Properties/: launchSettings.json
TrakerBot.Application/: TrakerBot.Application.csproj
TrakerBot.Application/Bookmakers/DTOs/: CreateBookmakerDto.cs
TrakerBot.Application/Bookmakers/Validators/: BaseBookmakerValidator.cs
TrakerBot.Application/Core/: MappingProfiles.cs
TrakerBot.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Bookmaker.cs  OriginalLink.cs  Telegram.cs  Utm.cs
TrakerBot.Infrastructure/: CloudinarySettings.cs  TrakerBot.Infrastructure.csproj
TrakerBot.Infrastructure/Interfaces/: IPhotoService.cs  IUserAccessor.cs
TrakerBot.Infrastructure/Security/: UserAccessor.cs
TrakerBot.Infrastructure/UserInfo/: UserInfoDto.cs
TrakerBot.Persistance/: ApplicationDbContext.cs  DbInitializer.cs
